# Image-AZ-APIGateway-Demo

./: ImageAZAPIGateway.sln  README.md
.github/workflows/: develop_latestimageviewer-api.yml
ApplicationCore/ImageAZAPIGateway.Application.Command/: DependencyInjection.cs  ImageAZAPIGateway.Application.Command.csproj
ApplicationCore/ImageAZAPIGateway.Application.Command/Features/Images/Commands/: AddImageCommand.cs
ApplicationCore/ImageAZAPIGateway.Application.Command/Features/Images/Specifications/: ImageByUrlSpec.cs
ApplicationCore/ImageAZAPIGateway.Application.Common/: DependencyInjection.cs  ImageAZAPIGateway.Application.Common.csproj
ApplicationCore/ImageAZAPIGateway.Application.Common/Behaviors/: ValidationBehavior.cs
ApplicationCore/ImageAZAPIGateway.Application.Common/Seedwork/: ICommand.cs  IQuery.cs
ApplicationCore/ImageAZAPIGateway.Application.Common/Seedwork/Authorization/: UnauthorizedException.cs
ApplicationCore/ImageAZAPIGateway.Application.Common/Shared/: ApplicationContext.cs
ApplicationCore/ImageAZAPIGateway.Application.Query/: DependencyInjection.cs  ImageAZAPIGateway.Application.Query.csproj
ApplicationCore/ImageAZAPIGateway.Application.Query.DataModel/: ImageAZAPIGateway.Application.Query.DataModel.csproj
ApplicationCore/ImageAZAPIGateway.Application.Query.DataModel/Images/: Image.cs
ApplicationCore/ImageAZAPIGateway.Application.Query.DataModel/Seedwork/: ISoftDeletable.cs
ApplicationCore/ImageAZAPIGateway.Application.Query/Interfaces/: IApplicationQueryDbContext.cs
ApplicationCore/ImageAZAPIGateway.Application.Query/Queries/Images/: CountImagesReceivedQuery.cs  GetLatestImageQuery.cs
ApplicationCore/ImageAZAPIGateway.Application.Query/Queries/Images/Models/: ImageSummaryVm.cs  ImageVm.cs
ApplicationCore/ImageAZAPIGateway.Domain/: ImageAZAPIGateway.Domain.csproj
ApplicationCore/ImageAZAPIGateway.Domain.Shared/: IAuditable.cs  ISoftDeletable.cs
ApplicationCore/ImageAZAPIGateway.Domain.Shared/Exceptions/: BusinessException.cs  DuplicatedEntryException.cs  ExceptionExtensions.cs  NotFoundException.cs
ApplicationCore/ImageAZAPIGateway.Domain.Shared/Utilities/: Extensions.cs
ApplicationCore/ImageAZAPIGateway.Domain/Entities/ImageAggregate/: IImageRepository.cs  Image.cs
ApplicationCore/ImageAZAPIGateway.Domain/Seedwork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ImageAZAPIGateway.DependencyInjection/: ApplicationModule.cs  Extensions.cs  ImageAZAPIGateway.DependencyInjection.csproj
ImageAZAPIGateway.Server/: ImageAZAPIGateway.Server.csproj  ImageAZAPIGateway.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ImageAZAPIGateway.Server/Controllers/: ImagesController.cs
ImageAZAPIGateway.Server/Controllers/Public/: ImagesController.cs
ImageAZAPIGateway.Server/Infrastructure/Filters/: GlobalExceptionFilter.cs
ImageAZAPIGateway.Server/Properties/: launchSettings.json
Infrastructure/ImageAZAPIGateway.DbMigrations/: ApplicationDbContextFactory.cs  ImageAZAPIGateway.DbMigrations.csproj  Program.cs  dbmigrations.appsettings.json
Infrastructure/ImageAZAPIGateway.DbMigrations/Migrations/: 20241115090958_Init_Migration.Designer.cs  20241115090958_Init_Migration.cs  20241115095924_AddImageAudit.Designer.cs  20241115095924_AddImageAudit.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/ImageAZAPIGateway.Infrastructure/: ImageAZAPIGateway.Infrastructure.csproj
Infrastructure/ImageAZAPIGateway.Infrastructure/ConnectionStrings/: AppSettingConnectionStringProvider.cs
Infrastructure/ImageAZAPIGateway.Infrastructure/Providers/: IConnectionStringProvider.cs
Infrastructure/ImageAZAPIGateway.Persistence/: ApplicationDbContext.cs  ConfigurationExtensions.cs  DependencyInjection.cs  ImageAZAPIGateway.Persistence.csproj  MediatrExtension.cs
Infrastructure/ImageAZAPIGateway.Persistence/EntityConfigurations/: ImageConfiguration.cs
Infrastructure/ImageAZAPIGateway.Persistence/Repositories/: ImageRepository.cs  Repository.cs
Infrastructure/ImageAZAPIGateway.Query/: ApplicationQueryDbContext.cs  DependencyInjection.cs  ImageAZAPIGateway.Query.csproj
Tests/ImageAZAPIGateway/: ImageAZAPIGateway.UnitTests.csproj  StringExtensionsTests.cs
Tests/ImageAZAPIGateway.AutomationTests/: ImageAZAPIGateway.AutomationTests.csproj
Tests/ImageAZAPIGateway.AutomationTests/Drivers/: BrowserDriver.cs
Tests/ImageAZAPIGateway.AutomationTests/Features/: AZAPIGatewayPostImageDemo.feature  AZAPIGatewayPostImageDemo.feature.cs
Tests/ImageAZAPIGateway.AutomationTests/Hooks/: SharedBrowserHooks.cs
Tests/ImageAZAPIGateway.AutomationTests/StepDefinitions/: AZAPIGatewayPostImageDemoStepDefinitions.cs
Tests/ImageAZAPIGateway/DomainTests/: ImageTests.cs
imageazapigateway.client/: CHANGELOG.md  README.md  angular.json  imageazapigateway.client.esproj  package-lock.json  package.json
imageazapigateway.client/src/: index.html
imageazapigateway.client/src/app/: app.component.html  app.component.ts  app.module.ts
imageazapigateway.client/src/components/image/: image.component.css  image.component.html  image.component.ts
imageazapigateway.client/src/services/: image.service.ts
